<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .about-img1{
        margin-left: 33%;
    }
    .about-us{
        font-size: 20px;
        margin-left: 15%;
        margin-right: 15%;
       
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .head{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightblue;
        border-radius: 10px;
        text-align: center;
        margin-left: 45%;
        margin-top: 1%;
        width: 10%;
        padding: 8px;
    }
    

    </style>

</head>
<body>
    <h1 class="head">About Us</h1>

    <div class="about-img1">
        <img src="about.jpg" alt="">
      </div>
    <h1 class="about-us">Travel is the main thing you purchase that makes you more extravagant”. We, at ACE TRAVELS,
        <br> swear by this and put stock in satisfying travel dreams that make you perpetually rich.We have been  a
        <br> moving excellent encounters for a considerable length of time through our cutting-edge planned occasion
        <br> bundles and other fundamental travel administrations. We rouse our clients to carry onwith a rich life, 
        <br> brimming with extraordinary travel encounters.Through our exceptionally curated occasion bundles,we need 
        <br> to take you on an adventure where you personally enjoy the stunning magnificence of America and far-off 
        <br> terrains. We need you to observe sensational scenes that are a long way past your creative ability.The 
        <br> powerful inclination of American voyagers to travel more nowadays is something that keeps us inspired to
        <br> satisfy our vacation necessities.Our vision to give you a consistent occasion encounter makes us one of 
        <br> the main visit administrators in the regularly extending travel industry.To guarantee that you have a 
        <br> satisfying occasion and healthy encounters all our vacation administrations are available to your no 
        <br> matter what. On your universal occasion, we guarantee that you are very much outfitted with outside 
        <br> trade (Forex Cards, Currency Notes), visa, and travel protection.
    </h1>
   
 
</body>
</html>
    
