<html lang="en">
<head>
    <style>
      .packages{
        font-size: 20px;
      }
        .heading{
          margin-top: 3%;
          margin-left: 45%;
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
          font-style: bold;
        }
        .card{
          width: 30%;
          height: 40%;
          margin-left: 1%;
          margin-top: 1%;
          padding: 17px;
          border-radius: 12px;
          background-color: aquamarine;
        }
        .image{
          width: 95%;
          margin-left: 3%;
          margin-top: -1%;
          margin-bottom: 4%;
        }
        .btn{
          padding: 9px;
          font-size: 15px;
          margin-left: 40%;
          margin-bottom: 2%;
          background-color: #131212;
          color: white;
          border-radius: 8px;
        }
        .info{
          margin-top: 1%;
          text-align: center;
        }
        .context{
          text-align: center;
        }
        .btnn{
          padding: 10px;
          font-size: 20px;
          border-radius: 8px;
          background-color: rgb(17, 17, 17);
          color: white;
          margin-left: 47%;
        }
        .context1{
          text-align: center;
        }
        .card1{
          width: 30%;
          height: 40%;
          margin-left: 34%;
          margin-top: -21%;
          padding: 17px;
          border-radius: 12px;
          background-color: aquamarine;
        }
        .context2{
          text-align: center;

        }
        .card2{
          width: 30%;
          height: 40%;
          margin-left: 67%;
          margin-top: -21%;
          padding: 17px;
          border-radius: 12px;
          background-color: aquamarine;
        }
        .image1{
          width: 98%;
          height: 101%;
          margin-left: 1%;
          margin-top: 0.01%;
          margin-bottom: 4%;
        }
        .card3{
          width: 30%;
          height: 40%;
          margin-top: 20%;
          margin-left: 17%;
          padding: 19px;
          border-radius: 12px;
          background-color: aquamarine;
        }
        .image2{
          width: 96%;
          margin-left: 1%;
          margin-top: -2%;
          margin-bottom: 4%;
        }
        .card4{
          width: 30%;
          height: 40%;
          margin-top: -21%;
          margin-left: 52%;
          padding: 19px;
          border-radius: 12px;
          background-color: aquamarine;
        }
        .image3{
          width: 69%;
          margin-left: 11%;
          margin-top: -5%;
          margin-bottom: 4%;
        }
        .picnic{
          margin-top: 1%;
        }
        .industry{
          margin-top: 3%;
        }
        
    </style>
</head>
<body>
<section class="packages">   
  <h1 class="heading">Our Packages</h1>
    <div class="card">
        <img src="taj.jpg" class="image" alt="">
        <div class="context">
          <h3>Tourism</h3>
          <p class="info">7 days trip with 25% off on first three bookings </p>
          <br>
        </div>
        <a href="book.html" class="btn">Book Now</a>
       
    </div>
    <div class="card1">
    <img src="trek.jpg" class="image" alt="">
        <div class="context1">
          <h3>adventure</h3>
          <p class="info">One day stay with camp-fire and breakfast complementary </p>
          <br>
        </div>
        <a href="book.html" class="btn">Book Now</a>
    </div>
    <div class="card2">
      <img src="beach.jpg" class="image1" alt="">
          <div class="context2">
            <h3>Vacation</h3>
            <p class="info">First 20 members will get 20% off on travelling</p>
            <br>
          </div>
          <a href="book.html" class="btn">Book Now</a>
    </div>
    <div class="card3">
      <img src="industrial.jpg" class="image2" alt="">
      <div class="context">
        <h3 class="industry">Industrial Visit</h3>
        <p class="info">If there are more than 100 members then, they will get lunch free</p>
        <br>
      </div>
      <a href="book.html" class="btn">Book Now</a>
    </div>
    <div class="card4">
      <img src="picnic.jpg" class="image3" alt="">
      <div class="context">
        <h3 class="picnic">Picnic</h3>
        <p class="info">10% off on wednesday</p>
        <br>
      </div>
      <a href="book.html" class="btn">Book Now</a>
    </div>
</section>
</body>
</html>